---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cluster2-datanode-pv-1
spec:
  storageClassName: cluster2-datanode-pv-1
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /opt/hadoopdata-cluster2/datanodedata-1
    server: 10.221.163.7
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-cluster2-hdfs-datanode-1
spec:
  storageClassName: cluster2-datanode-pv-1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
