---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: cluster2-datanode-pv-6
spec:
  storageClassName: cluster2-datanode-pv-6
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /opt/hadoopdata-cluster2/datanodedata-6
    server: 10.221.163.6
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-cluster2-hdfs-datanode-6
spec:
  storageClassName: cluster2-datanode-pv-6
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
